<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Chat">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PESAN"
            android:textColor="@color/brown"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/notif"></ImageView>
            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/setting"></ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="12">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="6"
        android:padding="5dp"
        android:layout_marginRight="7dp"
        android:id="@+id/btn_favputra">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/bg_kategori">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEWA KOST"
                android:textSize="16sp"
                android:textColor="@color/brown"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="6"
        android:padding="5dp"
        android:id="@+id/btn_favcampur">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/bg_kategori">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KOST SAYA"
                android:textSize="16sp"
                android:textColor="@color/brown"
                android:textStyle="bold"></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHAT DENGAN PEMILIK KOST"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/brown"></TextView>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="@drawable/bg_brown">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOST UJANG"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iya betul, wifi sudah include jadi tidak usah bayar wifi"
            android:textColor="@color/white"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_brown">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KOST TAMBAK BOYO"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iya betul, wifi sudah include jadi tidak usah bayar wifi"
            android:textColor="@color/white"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_brown">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GRIYA TAMBAK BOYO"
            android:textStyle="bold"
            android:textColor="@color/white"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iya betul, wifi sudah include jadi tidak usah bayar wifi"
            android:textColor="@color/white"></TextView>

    </LinearLayout>

</LinearLayout>