<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_grey"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:src="@drawable/kost"
            android:id="@+id/foto_kost"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Kost"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/nm_kost"
        android:textColor="@color/black"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Kategori Kost"
        android:id="@+id/kt_kost"
        android:textColor="@color/black"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Alamat Kost"
        android:id="@+id/alamat_kost"
        android:textColor="@color/black"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Harga Kost"
        android:id="@+id/harga_kost"
        android:textColor="@color/black"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="Fasilitas Kost"
        android:id="@+id/fasilitas_kost"
        android:textColor="@color/black"></TextView>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>