<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragFavorit.Favputri">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:text="Belum Ada Kost Putri Favorit"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"></TextView>

</LinearLayout>