<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fraghome.Homeputri">

    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_homeputri"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"></androidx.recyclerview.widget.RecyclerView>

</FrameLayout>