<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    tools:context=".MyKost_Item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="12"
            android:orientation="horizontal"
            android:background="@drawable/bg_grey"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="105dp"
                android:layout_height="105dp"
                android:src="@drawable/kost"
                android:id="@+id/foto_kost"
                android:layout_weight="1"
                android:layout_marginRight="10dp"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Kost"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/nm_kost"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Kategori Kost"
                    android:id="@+id/kt_kost"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Alamat Kost"
                    android:id="@+id/alamat_kost"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Harga Kost"
                    android:id="@+id/harga_kost"
                    android:textColor="@color/black"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:text="Fasilitas Kost"
                    android:id="@+id/fasilitas_kost"
                    android:textColor="@color/black"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:weightSum="12">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="6"
                android:background="@drawable/bg_kategori"
                android:src="@drawable/hapus"
                android:layout_marginRight="1dp"
                android:id="@+id/btn_hapus"></ImageView>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_weight="6"
                android:background="@drawable/bg_kategori"
                android:src="@drawable/edit"
                android:id="@+id/btn_edit"></ImageView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>