<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".Tambah">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERBARUI KOST"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="25dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama Kost"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"
        android:textSize="17dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="nama kost"
        android:textColorHint="@color/grey"
        android:textSize="15sp"
        android:background="@drawable/edit_text_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"
        android:id="@+id/edt_namaKost"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Katogori Kost"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"
        android:textSize="17dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Putra / Putri / Campur"
        android:textColorHint="@color/grey"
        android:textSize="15sp"
        android:background="@drawable/edit_text_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"
        android:id="@+id/edt_kategori"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat Kost"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"
        android:textSize="17dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="alamat kost"
        android:textColorHint="@color/grey"
        android:textSize="15sp"
        android:background="@drawable/edit_text_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"
        android:id="@+id/edt_alamat"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Harga Kost"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"
        android:textSize="17dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="harga"
        android:textColorHint="@color/grey"
        android:textSize="15sp"
        android:background="@drawable/edit_text_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginBottom="10dp"
        android:id="@+id/edt_harga"></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fasilitas Kost"
        android:textColor="@color/brown"
        android:textStyle="bold"
        android:layout_marginLeft="2dp"
        android:textSize="17dp"></TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="fasilitas"
        android:textColorHint="@color/grey"
        android:textSize="15sp"
        android:background="@drawable/edit_text_bg"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:layout_marginBottom="20dp"
        android:id="@+id/edt_fasilitas"></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown"
        android:padding="10dp"
        android:id="@+id/btn_perbarui">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Perbarui Kost"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/brown"
        android:padding="10dp"
        android:id="@+id/btn_batal_perbarui">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batal Perbarui"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal"></TextView>
    </LinearLayout>




</LinearLayout>