<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Profil">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROFIL"
            android:textColor="@color/brown"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/notif"></ImageView>
            <ImageView
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:src="@drawable/setting"></ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_brown"
        android:layout_marginBottom="20dp"
        android:weightSum="12">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/profil"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="User1"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_weight="11"
            android:id="@+id/username"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/bg_brown"
        android:orientation="horizontal"
        android:weightSum="12">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/verifikasi"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Verifikasi Akun"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_weight="11"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/bg_brown"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:weightSum="12">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/password"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_weight="11"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/bg_brown"
        android:orientation="horizontal"
        android:weightSum="12">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/sepakat"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Riwayat Tawar Saya"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_weight="11"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/bg_brown"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="20dp"
        android:weightSum="12">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/kamar"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Riwayat Sewa Kost"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_weight="11"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/bg_brown"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:weightSum="12"
        android:id="@+id/kost_saya">
        <ImageView
            android:layout_width="10dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/home"></ImageView>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kost Milik Saya"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white"
            android:layout_weight="11"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Layanan Keamanan"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaturan"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Syarat dan Ketentuan"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_brown"
        android:id="@+id/btn_logout"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Keluar"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center_horizontal"></TextView>
    </LinearLayout>
</LinearLayout>